
###> symfony/framework-bundle ###
APP_SECRET=53ca2bd8fcd07bdb6a13f92303130e2f
###< symfony/framework-bundle ###


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jewerly
###< lexik/jwt-authentication-bundle ###
